http=org.ytmf.creational.factory.method.v2.factory.impl.HttpResourceFactory
file=org.ytmf.creational.factory.method.v2.factory.impl.FileResourceFactory
ftp=org.ytmf.creational.factory.method.v2.factory.impl.FTPResourceFactory
classpath=org.ytmf.creational.factory.method.v2.factory.impl.ClasspathResourceFactory
default=org.ytmf.creational.factory.method.v2.factory.impl.DefaultResourceFactory