http=org.ytmf.creational.factory.method.v1.impl.HttpResourceFactory
file=org.ytmf.creational.factory.method.v1.impl.FileResourceFactory
ftp=org.ytmf.creational.factory.method.v1.impl.FTPResourceFactory
classpath=org.ytmf.creational.factory.v1.method.impl.ClasspathResourceFactory
default=org.ytmf.creational.factory.v1.method.impl.DefaultResourceFactory